{
  "manifest_version": 3,
  "name": "Dice Auto-Apply Assistant",
  "version": "1.0.0",
  "description": "Autofill and assist Dice.com job applications directly in your browser with AI-powered resume matching.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.dice.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.dice.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost:5173/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:5173/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["web_bridge.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dice Auto-Apply Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
